{
  "name": "quansnet",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phamhoang16032002/quansnet.git"
  },
  "keywords": [
    "quansnet"
  ],
  "author": "Hoang Duong Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phamhoang16032002/quansnet/issues"
  },
  "homepage": "https://github.com/Phamhoang16032002/quansnet#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-sass": "^7.0.1",
    "slug": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
